<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7e21a422b5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="nav-contact">
        <div class="left-nav-contact">
          <nav>
            <ul>
              <li>
                <i class="fa-regular fa-envelope"> </i>
                <p>hfsuper24@gmail.com</p>

              </li>
              <li>
                <i class="fa-sharp fa-regular fa-phone-volume"></i>
                <p>+88 130 589 745 6987</p>
              </li>
              <li>
                <i class="fa-regular fa-clock"></i>
                <p>Mon - Fri 09:00 - 18:00</p>
              </li>
            </ul>
          </nav>
        </div>
        <div class="right-nav-contact">
          <nav>
            <ul>
              <li>
                <a href="https://twitter.com/kirankatti420" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.behance.net/" target="_blank">
                  <i class="fa-brands fa-behance"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/feed/" target="_blank">
                  <i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="https://portfolio-three-js-kiran-kattis-projects.vercel.app/" target="_blank">
                  <i class="fa-brands fa-dribbble"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <img src="./images/Untitled-2 1.jpg" alt="">
        <div class="left-sidebar">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">Pages</a><i class="fa-solid fa-chevron-down"></i></li>

              <li><a href="#products">Product</a>
                <i class="fa-solid fa-chevron-down"></i>
              </li>
              <li><a href="#our-products">Services</a></li>
              <li><a href="#insta-blog">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li class="search-cart">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
              </li>
            </ul>
          </nav>

        </div>

      </div>
      <div class="bg-image">
        <h1></h1>
        <h1></h1>
      </div>
    </div>
  </div>

  <!-- =================ABOUT============= -->

  <div id="about" class="about">
    <div class="about-us">
      <h2>About Us</h2>
      <h3>Lorem ipsum dolor sit amet. Lorem ipsum <br>dolor sit amet.</h3>
      <p>Lorem ipsum dolor sit amet consectetur. Vel pellentesque mattis <br> non mattis enim eu in tincidunt. Nunc
        aliquet
        mi
        facilisis <br> condimentum pharetra.</p>
      <ul>
        <li>We are providing different services</li>
        <li>We are one of leading company</li>
        <li>Profitability is the primary goal of all business</li>
        <li>Learn how to grow your Business</li>
        <li>Professional solutions for your business</li>
      </ul>
      <button class="explore-btn">Explore</button>
    </div>
    <div class="about-left">
      <img class="simply" src="./images/Rectangle 2.png" alt="">
      <div class="benefits">
        <ul>
          <li>
            <span>
              <!-- <i class="fa-sharp fa-solid fa-chart-simple"></i> -->
              <img class="about-gif" src="./images/bars.gif" alt="">
              <img class="about-svg" src="./images/Star 1 (1).svg" alt="">
            </span>
            <p>Value </p>
            <p>Products</p>
          </li>
          <li>
            <span>
              <!-- <i class="fa-solid fa-piggy-bank"></i> -->
              <img class="about-gif" src="./images/save.gif" alt="">
              <img class="about-svg" src="./images/Star 2.svg" alt="">
            </span>
            <p>Save</p>
            <p>More</p>
          </li>
          <li>
            <span>
              <!-- <i class="fa-sharp fa-regular fa-location-dot"></i> -->
              <img class="about-gif" src="./images/map.gif" alt="">
              <img class="about-svg" src="./images/Star 3.svg" alt="">
            </span>
            <p>Easy </p>
            <p>Avalability</p>
          </li>
          <li>
            <span>
              <!-- <i class="fa-sharp fa-solid fa-chart-simple"></i> -->
              <img class="about-gif" src="./images/plate.gif" alt="">
              <img class="about-svg" src="./images/Star 4.svg" alt="">
            </span>
            <p>Farm To </p>
            <p>Plate</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ===================Products============= -->
  <div id="products" class="products">
    <div class="product">

      <div class="item1">
        <div class="product1">
          <ul>
            <li>
              <img src="./images/milk.gif" alt="">
              <div class="product-card">
                <p>Diary</p>
                <p>Savor the delectable delights of
                  Noodles, bite-sized parcels
                  of culinary perfection.</p>
              </div>
            </li>
            <li>
              <img src="./images/ice.gif" alt="">
              <div class="product-card">
                <p>Ice - Cream</p>
                <p>Savor the delectable delights of
                  Noodles, bite-sized parcels
                  of culinary perfection.</p>
              </div>
            </li>
            <li>
              <img src="./images/Beverages.gif" alt="">
              <div class="product-card">
                <p>Beverages</p>
                <p>Savor the delectable delights of
                  Noodles, bite-sized parcels
                  of culinary perfection.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="product2">
          <ul>
            <li>
              <img src="./images/Bakery.gif" alt="">
              <div class="product-card">
                <p>Diary</p>
                <p>Indulge in a hearty plate of
                  vegetable rice and flavorful
                  gravy for a comforting meal.</p>
              </div>
            </li>
            <li>
              <img src="./images/Savery.gif" alt="">
              <div class="product-card">
                <p>Ice - Cream</p>
                <p>Indulge in a hearty plate of
                  vegetable rice and flavorful
                  gravy for a comforting meal.</p>
              </div>
            </li>
            <li>
              <img src="./images/Sweet.gif" alt="">
              <div class="product-card">
                <p>Beverages</p>
                <p>Indulge in a hearty plate of
                  vegetable rice and flavorful
                  gravy for a comforting meal.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="item2">
        <img src="./images/WhatsApp Image 2024-01-05 at 15.31.png" alt="">
      </div>
    </div>
    <button class="product-btn">See All</button>
  </div>

  <!-- =====================Banner=============== -->

  <div class="banner">
    <div class="banner-left">
      <img src="./images/Screenshot 2024-01-05 at 3.56 1.png" alt="">
    </div>
    <div class="banner-right">
      <h2>Trending Products</h2>
      <p>Try the latest viral recipe sensation: Flavor Explosion</p>
      <img src="./images/D2 (1).svg" alt="">
      <button>Explore Now</button>
    </div>
  </div>

  <!-- ====================Diary================ -->

  <div class="diary">
    <h1>Dairy Delights Hub</h1>
    <h3 class="diary-note">Savor the Goodness of Fresh Dairy Creations.</h3>

    <div class="diary-product">
      <div class="diary-left">
        <ul>
          <li>
            <img class="diary-image" src="./images/Ellipse 24.png" alt="">
            <div class="diary-info">
              <button class="diary-btn">Delights</button>
              <h2 class="diary-h2">Dairy Bliss Hub</h2>
              <h3 class="diary-h3">Savor Fresh
                Dairy Goodness.</h3>
            </div>
          </li>
          <li>
            <img src="./images/Ellipse 24 (3).png" alt="">
            <div class="diary-info">
              <button class="diary-btn">DirectFarm</button>
              <h2 class="diary-h2">Farm-to-Table Freshness:</h2>
              <h3 class="diary-h3">Direct-from-Farm Freshness.</h3>
            </div>
          </li>
        </ul>
      </div>
      <div class="diary-right">

        <ul>
          <li>
            <img src="./images/Ellipse 24 (2).png" alt="">
            <div class="diary-info">
              <button class="diary-btn">Savor</button>
              <h2 class="diary-h2">Rich & Creamy Variety</h2>
              <h3 class="diary-h3">Diverse, Creamy Delights.</h3>
            </div>
          </li>
          <li>
            <img src="./images/Ellipse 24 (4).png" alt="">
            <div class="diary-info">
              <button class="diary-btn">Goodness</button>
              <h2 class="diary-h2">Sweet Moments, Every Scoop</h2>
              <h3 class="diary-h3">Irresistible Sweet Creations.</h3>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ==============insta Movements============== -->

  <div id="insta-blog" class="insta-moments">
    <!-- <img src="./images/insta-page.jpeg" alt=""> -->
    <h2 class="insta-heading">Instagram Moments: A Dairy Diary</h2>
    <p class="insta-desc">Daily Delights, Fresh From Our Dairy World</p>
    <div class="insta-cards">
      <ul>
        <li>
          <img src="./images/ic_twotone-arrow-back-ios.svg" alt="">
        </li>
        <li>
          <div class="cards">
            <img class="food-image" src="./images/Rectangle 16.png" alt="">
            <div class="food-footer">
              <div class="food-left">
                <h3>Product Name</h3>
                <button>View Site</button>
              </div>
              <div class="food-right">
                <img src="./images/Rectangle 17.png" alt="">
                <h4>Assasin.creed</h4>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cards">
            <img class="food-image" src="./images/Rectangle 16 (2).png" alt="">
            <div class="food-footer">
              <div class="food-left">
                <h3>Product Name</h3>
                <button>View Site</button>
              </div>
              <div class="food-right">
                <img src="./images/Rectangle 17.png" alt="">
                <h4>Assasin.creed</h4>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="cards">
            <img class="food-image" src="./images/Rectangle 16 (3).png" alt="">
            <div class="food-footer">
              <div class="food-left">
                <h3>Product Name</h3>
                <button>View Site</button>
              </div>
              <div class="food-right">
                <img src="./images/Rectangle 17.png" alt="">
                <h4>Assasin.creed</h4>
              </div>
            </div>
          </div>
        </li>
        <li>
          <img src="./images/ic_twotone-arrow-back-ios (1).svg" alt="">
        </li>
      </ul>
    </div>

  </div>

  <!-- ==============More Products============= -->

  <div id="our-products" class="more-products">
    <h2>Our Products</h2>
    <p>Explore Our Varied Categories for Every Dairy Desire</p>
    <div class="our-products">
      <div class="left-product">
        <img src="./images/Rectangle 14.png" alt="">
        <h3>Ice Cream</h3>
      </div>
      <div class="right-product">
        <div class="top-product">
          <ul>
            <li>
              <img src="./images/Rectangle 15.png" alt="">
              <h3>Dairy</h3>
            </li>
            <li>
              <img src="./images/Rectangle 18.png" alt="">
              <h3>Milk shakes</h3>
            </li>
            <li>
              <img src="./images/Rectangle 18 (1).png" alt="">
              <h3>Pure Ghee</h3>
            </li>
          </ul>
        </div>
        <div class="bottom-product">
          <ul>
            <li>
              <img src="./images/Rectangle 16 (1).png" alt="">
              <h3>Sweets</h3>
            </li>
            <li>
              <img src="./images/Rectangle 18 (2).png" alt="">
              <h3>Juices</h3>
            </li>
            <li>
              <img src="./images/Group 404.png" alt="">
              <h3>See More</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ==============customervoices=========== -->

  <div class="customer">
    <h2>Customer Voices</h2>
    <p>Testimonials: Where Dairy Dreams Come to Life</p>
    <div class="profile">
      <div class="profile-img">
        <img class="profile-photo" src="./images/Ellipse 25.png" alt="">
        <div class="rating">
          <h1>Rishab Grover</h1>
          <div class="star">
            <img src="./images/material-symbols_star.png" alt="">
            <img src="./images/material-symbols_star.png" alt="">
            <img src="./images/material-symbols_star.png" alt="">
            <img src="./images/material-symbols_star.png" alt="">
            <img src="./images/material-symbols_star.png" alt="">
          </div>
        </div>
      </div>
      <div class="profile-desc">Lorem ipsum dolor sit amet consectetur. Phasellus in varius morbi accumsan ultrices in
        blandit. Ultricies mi arcu
        convallis cursus velit duis. Etiam aliquam eleifend interdum tellus pulvinar amet dui. Euismod sit aliquet ut id
        hendrerit vel pretium risus. Euismod sit aliquet ut id hendrerit vel pretium risus. Phasellus in varius morbi
        accumsan
        ultrices in blandit. Ultricies mi arcu convallis cursus velit duis.</div>
    </div>
  </div>

  <!-- =============contact details============= -->

  <div id="contact" class="contact-form">
    <h2>Find Us Near You</h2>
    <p>Locate Our Dairy Delights with Ease</p>
    <div class="contact-us">
      <div class="left-contact">
        <img class="contact-image" src="./images/Rectangle 37.png" alt="">
      </div>
      <div class="right-contact">
        <form>
          <label for="">Name</label>
          <br>
          <input type="text" placeholder="Full Name">
          <br>
          <label for="">Email</label>
          <br>
          <input type="email" placeholder="Your Email">
          <br>
          <label for="">Phone Number</label>
          <br>
          <input type="number" placeholder="Phone Number">
          <br>
          <label for="">Address</label>
          <br>
          <input type="text" placeholder="Address">
          <br>
          <label for="">Message</label>
          <br>
          <textarea name="" id="" cols="30" rows="10" placeholder="Comment"></textarea>
          <br>
          <button>Send Message</button>
        </form>
      </div>
    </div>
  </div>


  <!-- ================footer============ -->

  <div class="footer">
    <div class="left-footer">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Process</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Offers</a></li>
      </ul>
    </div>
    <hr class="vertical-hr">
    <div class="middle-footer">
      <div class="top-footer">
        <ul>
          <li>
            <h3>For queries</h3>
            <p>hfsuperfood@gmail.com</p>
          </li>
          <li>
            <h3>Follow us on:</h3>
            <div class="social-icons">
              <a href="https://instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i></a>
              <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://twitter.com/kirankatti420" target="_blank">
                <i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.linkedin.com/feed/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
          </li>
        </ul>

      </div>
      <hr class="middel-hr">
      <div class="bottom-footer">
        <ul>
          <li>
            <h3>Address</h3>
            <p>Lorem ipsum dolor sit amet consectetur. In feugiat nec sapien malesuada aliquam maecenas semper
              venenatis. Volutpat
              tristique arcu nullam faucibus elementum malesuada.</p>
          </li>
          <li>
            <h3>Phone</h3>
            <p>+91 9829831121(India)</p>
            <p>+91 9034331121(India)</p>
            <p>+971 50 763 2629 (UAE)</p>
          </li>
        </ul>
      </div>
    </div>
    <hr class="vertical-hr">
    <div class="right-footer">
      <h3>Legal</h3>
      <ul>
        <li><a href="">Terms</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Licenses</a></li>
        <li><a href="">Settings</a></li>
        <li><a href="">Terms & Conditions</a></li>
      </ul>
    </div>
  </div>

  <!-- ================copy Right========== -->

  <div class="copyright">
    <p>© 2021 Gowala.All Rights Reserved By ❤️  LabArtisan</p>
  </div>

</body>

</html>