<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./about.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <title>Document</title>

</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="nav container1">
        <div class="nav__data">
          <a href="../index.html" class="nav__logo">
            <img class="hf-logo" src="./images/superhflogo.svg" alt="">
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="../index.html" class="nav__link">Home</a></li>
            <li class="dropdown__item">
              <div class="nav__link">
                Company Profile<i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    About Us
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    Achivements
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    Philosophy
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    CSR
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    Work Culture
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown__item">
              <div class="nav__link">
                Products <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link">
                    Diary
                  </a>
                </li>

                <li>
                  <a href="#" class="dropdown__link">
                    Ice Cream
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    Beverages
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    Sweets
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    Bhaji
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    Bakery
                  </a>
                </li>
            </li>
          </ul>
          </li>
          <li><a href="#" class="nav__link">Company</a></li>

          <!--=============== DROPDOWN 1 ===============-->


          <li><a href="#" class="nav__link">Products</a></li>

          <!--=============== DROPDOWN 2 ===============-->


          <li><a href="#" class="nav__link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="about">
      <div class="about-left">
        <div class="about-menu">
          <img src="./images/Menu.png" alt="">
          <img class="milk-bottle" src="./images/MILK BOTTLE 1.png" onclick="toggleMenu()" alt="" draggable="true">
        </div>
      </div>
      <div class="about-middle">
        <div class="history-timeline">
          <img src="./images/History and Timeline.png" alt="">
        </div>

        <div class="slider-wrapper">
          <div class="about-sub-middle">
            <img class="about-img1" src="./images/about1.png" alt="">
            <div class="history-content">
              <h2>2018</h2>
              <p>In 2018, Chanakya Dairy undertook a significant expansion to address the escalating demands of the
                market
                and embrace
                evolving technology with a focus on automation. Our milk processing capacity surged to 500,000 liters
                per
                day,
                complemented by a 30-ton capacity for dried products.</p>

            </div>
          </div>
          <div class="about-sub-middle">
            <img class="about-img1" src="./images/about2.png" alt="">

            <div class="history-content">
              <h2>2005</h2>
              <p>After a decade of operation in Khanna City, our company expanded to meet growing demand. We established
                Chanakya Dairy
                Products Private Ltd. in Mandi Gobindgarh, spanning 9 acres and boasting a handling capacity of 250,000
                liters of milk
                per day.
              </p>

            </div>
          </div>
          <div class="about-sub-middle">

            <img class="about-img1" src="./images/about3.png" alt="">
            <div class="history-content">
              <h2>2003</h2>
              <p>Introducing a tantalizing range of treats! From a variety of ice cream flavors and flavored milk to
                artisanal desserts
                like Kaju Pinni, Milk Cake, and Khoya, Chanakya Dairy Products Private Ltd. offers a delightful culinary
                experience
                that's both indulgent and refined.</p>
            </div>
          </div>
          <div class="about-sub-middle">

            <img class="about-img1" src="./images/about4.png" alt="">
            <div class="history-content">
              <h2>2001</h2>
              <p>Curd, Lassi & Paneer of HF Super
                After getting a stupendous response from Market for the quality of products, the group expanded its
                product portfolio in
                2001 by bringing out value added products like Curd, Lassi & Paneer under the brand name of HF Super.
              </p>
            </div>
          </div>
          <div class="about-sub-middle">

            <img class="about-img1" src="./images/about5.png" alt="">
            <div class="history-content">
              <h2>1994</h2>
              <p>In 1994, the seeds of Chanakya Dairy Products Private Ltd. were sown under the banner of Hygienic
                Foods. Guided by his
                father's vision of delivering premium-quality milk to Punjab's consumers, Mr. Vinod Kumar Dutt embarked
                on this noble
                journey. Thus, Hygienic Foods (HF) was born, with a humble capacity of 25,000 liters of milk per day,
                laying the
                foundation for excellence in dairy.</p>
            </div>
          </div>

        </div>
        <img class="forward-btn" id="forward-btn" src="./images/Forward Arrow.png" alt="">
      </div>
      <div class="about-right">
        <div class="about-bg">
          <div class="popup">
            <div class="content">
              <img class="popup-close-btn" src="./images/Close.png" alt="">
              <div class="about-us-content">
                <h1>ABOUT-US</h1>
                <p>Welcome to Chanakya Dairy Products Private Ltd.! Since 1994, we've been crafting dairy perfection
                  under the esteemed HF
                  Super brand. From our modest beginnings to becoming northern India's go-to for quality, freshness, and
                  innovation, we've
                  led the way. With visionary leadership from Mr. Vinod Kumar Dutt, we've revolutionized procurement,
                  ensuring every drop
                  of milk comes directly from trusted producers. In 2005, we expanded to Chanakya Dairy Products Private
                  Ltd., setting new
                  standards with a capacity of 250,000 liters per day. Today, boasting a processing capacity of 500,000
                  liters daily, we
                  offer a diverse range of dairy delights, including pasteurized milk, butter, ghee, and irresistible
                  ice cream flavors.
                  Trusted nationally and internationally, HF Super is synonymous with purity and excellence. With a
                  network of 5000
                  dedicated farmers and nine chilling centers, freshness is guaranteed. Our commitment to quality has
                  earned us the trust
                  of prestigious institutions and multinational clients. Join us at Chanakya Dairy, where every sip
                  tells a story of
                  uncompromising quality and unmatched freshness.</p>
              </div>
              <div class="left-popup">

              </div>
            </div>
          </div>
          <div class="center">
            <h2>ABOUT US</h2>
            <button id="popup-open-btn">Know more</button>
          </div>

        </div>
        <div class="blue-bg"></div>
      </div>
      <div class="contact" id="subMenu">
        <div class="contact-us">
          <img onclick="toggleMenu()" src="./images/Close.png" alt="">
          <div class="contact-info">
            <h1>CONTACT</h1>
            <p>Welcome to Chanakya Dairy Products Private Ltd.! Craving dairy delights ?
              Reach out to us at :</p>
          </div>
          <div class="phone-no">
            <a href="tel:+91 82 869 82 869 ">+91 82 869 82 869</a>
            <a href="tel:+91 82 867 82 867 ">+91 82 867 82 867</a>
          </div>
          <div class="e-mail">
            <p>For inquiries, drop us an email at :</p>
            <a href=" chanakyadairy@cdpl.co.in">chanakyadairy@cdpl.co.in</a>
          </div>
          <div class="web-link">
            Discover the essence of purity at <a href="www.HFsuper.in">www.HFsuper.in</a> your gateway to our delectable
            HF Super brand.
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="./about.js"></script>
</body>

</html>